{
  "name": "${localWorkspaceFolderBasename}-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/copilot-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
    "ghcr.io/devcontainers/features/node:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "GitHub.codespaces",
        "github.remotehub",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "anthropic.claude-code",
        "google.geminicodeassist",
        "openai.chatgpt"
      ]
    }
  },
  "runArgs": ["--name", "${localWorkspaceFolderBasename}-devcontainer"],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode"
}
